<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orb.quantum</groupId>
  <artifactId>shriek</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Shrieking Mushroom</name>
  <description>Event driven networking library to handle TCP, UDP, and multicast connections.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>2.0-beta3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0-beta3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0-beta3</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.disruptor</groupId>
		<artifactId>disruptor</artifactId>
		<version>2.10.4</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<configuration>
  			<source>1.7</source>
  			<target>1.7</target>
  		</configuration>
	  </plugin>
	</plugins>
</build>
<distributionManagement>
   <repository>
     <id>repo.local</id>
     <url>http://localhost:8080/archiva/repository/internal/</url>
   </repository>
</distributionManagement>
<url>https://github.com/VolatileDream/shrieking-mushroom</url>
</project>